#jdbc configruation
jdbc.url=jdbc:mysql://127.0.0.1:3306/smsh?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=xkairw
#jdbc.password=xkyanba$01#
jdbc.user=admin
jdbc.password=lgadmin12388806


# c3p0 configruation
c3p0.initialPoolSize=3
c3p0.minPoolSize=3
c3p0.maxPoolSize=50
c3p0.acquireIncrement=2